VITE_API_KEY=AIzaSyAAfimveVSkAEACPbZOOOC54lpUyONLm9Q

VITE_AUTH_DOMAIN=language-online-9c3fc.firebaseapp.com

VITE_DATABASE_URL=https://language-online-9c3fc-default-rtdb.europe-west1.firebasedatabase.app

VITE_PROJECT_ID=language-online-9c3fc

VITE_STORAGE_BUCKET=language-online-9c3fc.appspot.com

VITE_MESSAGING_SENDER_ID=1031102670130

VITE_API_ID=1:1031102670130:web:63ee18e706c3e55618e32b